# Oracle

Tentative de scruter l'avenir


How do you push to a gitlab repo using a gitlab-ci job?
In the meantime, you can use an SSH URL, with:
An SSH private key is defined as a secret variable through the Settings > CI/CD Pipelines web interface in GitLab, and
the public part of the SSH key is stored as a deployment key Settings > Repository > Deploy Keys section of the same web UI.